/** @format */
$primaryColor: #ffffff;
$secondaryColor: #34314d;
$primaryBGColor: #fcfcfc;
$secondaryBGColor: #f1f1f1;
$primaryAccentColor: #6c63ff;
$secondaryAccentColor: #fed200;

.heroSection {
  height: fit-content;
  width: 100vw;
  min-height: 86vh;
  margin-bottom: 3rem;
  display: grid;
  grid-template: auto auto / 1fr;
  place-items: center;
  grid-template-areas:
    "art"
    "info";

  .heroArt {
    height: fit-content;
    margin: 3rem 0;
    grid-area: art;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    svg {
      height: 80%;
      width: 80%;
    }
  }

  .heroInfo {
    padding-left: 2.4rem;
    grid-area: info;
    place-self: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;

    h3 {
      margin: 0.6rem 0;
      font-weight: 500;

      span {
        font-weight: 700;
      }
    }
    h1 {
      margin: 1rem 0;
    }

    div {
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      button {
        padding: 3% 1.5%;
        margin-top: 1.5rem;
        font-size: 1.8rem;
        margin-right: 0.2rem;
        min-width: fit-content;
      }
    }

    .socialLink {
      margin-top: 5vw;

      svg {
        margin-right: 3rem;
        height: 4rem;
        width: 4rem;
      }
    }
  }
}
.serviceSection {
  height: fit-content;
  width: 100vw;
  display: grid;
  justify-content: center;
  background-color: $secondaryBGColor;
  grid-template: auto 1fr 1fr 1fr 0.1fr / 1fr;
  grid-template-areas:
    "head"
    "UI"
    "frontend"
    "backend"
    "null";

  h2 {
    grid-area: head;
    justify-self: center;
  }

  section {
    justify-self: center;
    margin-bottom: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(160, 160, 160);
    width: fit-content;

    svg {
      width: 90%;
      height: 90%;
    }

    h3 {
      margin: 6vw 0vw;
    }

    p {
      margin: 0vw;
      width: 25rem;
      font-size: 1.55rem;
      margin-bottom: 4vw;
      text-align: center;
    }
    button {
      padding: 0.6rem 1.4rem;
      font-size: 2rem;
      background-color: $secondaryColor;
    }
  }

  .backEndSection {
    svg {
      height: 65%;
      width: 65%;
    }
  }
}

.desktopWork {
  display: none;
}

.workSection {
  h2 {
    width: fit-content;
    margin: 0 auto;
    padding: 2rem;
  }
  .workSlider {
    height: 76rem;

    .sliderContainer {
      max-width: 200vw;
      display: flex;
      height: 76rem;
      overflow: hidden;
      position: relative;

      div {
        height: 100%;
        min-width: 100vw;
        overflow: hidden;
        position: relative;
        left: 0vw;
        transition: transform 0.25s cubic-bezier(0.47, 0, 0.75, 0.72), -webkit-transform 0.25s cubic-bezier(0.4, 0, 1, 1);

        .imageContainer {
          height: 100%;
          width: 100%;
          overflow: hidden;
          img {
            width: 100vw;
            position: relative;
            top: -5rem;
          }

          .infoOverlay {
            height: 40%;
            width: 100%;
            backdrop-filter: blur(5px);
            background-color: rgb(156 156 156 / 12%);
            position: absolute;
            bottom: 0rem;
          }
        }

        section {
          position: relative;
          top: -30rem;
          margin-top: 2rem;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-left: 4vw;

          .logoContainer {
            height: 6.5rem;

            img {
              height: 100%;
              width: auto;
            }
          }

          p {
            margin-left: 0.5rem;
            width: 80vw;
            font-size: 1.6rem;
            font-weight: 500;
            line-height: 1.35;
          }

          .buttonContainer {
            display: flex;
            flex-wrap: nowrap;

            a {
              color: $secondaryColor;
              button {
                width: fit-content;
                padding: 1rem 0.6rem;
                font-size: 1.8rem;
                background-color: transparent;
                color: $secondaryColor;
              }
            }

            & :first-child {
              button {
                background-color: $secondaryColor;
                color: white;
              }
            }
          }
        }
      }
    }

    .sliderDotContainer {
      display: flex;
      width: 100%;
      justify-content: center;
      position: relative;
      top: -3rem;

      div {
        width: 3rem;
        height: 1.5rem;
        margin-right: 1rem;
        border-radius: 10rem;
        cursor: pointer;
        background-color: rgb(196, 196, 196);
      }
    }

    .sliderButtons {
      display: flex;
      width: 90%;
      position: relative;
      top: -38rem;
      transform: translateY(-50%);
      margin: 0 auto;
      justify-content: space-between;

      img {
        cursor: pointer;
      }
    }
  }
}

.skillSection {
  background-color: $secondaryBGColor;
  padding-top: 2rem;
  display: grid;
  grid-template: 0.2fr auto / 100vw;
  justify-items: center;

  h2 {
    padding-bottom: 1rem;
  }
  div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;

    section {
      background-color: $primaryBGColor;
      margin-top: 4rem;
      margin-bottom: 3rem;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      width: 30rem;
      padding: 0rem 5rem;
      align-items: center;
      box-shadow: 0px 1px 2px 2px #c0c0c036;
      transition: box-shadow 0.1s ease-in;

      &:hover {
        box-shadow: 0px 1px 8px 6px #c0c0c036;
      }

      img,
      h3,
      ul {
        position: relative;
        top: -6rem;
        margin-top: 2rem;
      }

      h3 {
        text-align: center;
        font-size: 1.8rem;
      }

      img {
        top: -7rem;
      }

      ul {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding: 0;
        width: 100%;
        li {
          list-style: none;
          margin-bottom: 1rem;
          display: flex;
          align-items: center;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.5;

          svg {
            margin-right: 1rem;
          }
        }
      }
    }
  }
}

.contactSection {
  display: grid;
  grid-template: auto auto auto auto auto / 1fr;
  justify-items: center;
  width: 100vw;
  justify-content: center;
  grid-template-areas:
    "head"
    "card"
    "or"
    "subHead"
    "form";

  .contactCard {
    display: flex;
    flex-direction: column;
    width: 80%;
    color: #f1f1f1;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 3rem;
    border-radius: 1.2rem;
    background-image: linear-gradient(to right, #3128ce, #6c63ff);

    h4 {
      font-weight: 600;
      margin: 1rem 0;
      font-size: 1.8rem;
      margin-bottom: 2rem;
    }

    div {
      display: flex;
      width: 100%;
      justify-content: center;

      button {
        background-color: $secondaryColor;
        padding: 1rem 1.2rem;
        font-weight: 400;
        font-size: 1.7rem;
        line-height: 1;
        display: flex;
        align-items: center;

        svg {
          height: 1.6rem;
          width: 1.6rem;
          margin-right: 0.4rem;
          margin-bottom: 0.2rem;
        }
      }
      .whiteButton {
        background-color: $primaryBGColor;
        color: $secondaryColor;
      }
    }
  }

  h4 {
    margin: 2rem;
    margin-top: 3rem;
  }

  h3 {
    margin: 1rem;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 2rem;

    label {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-bottom: 2rem;

      input,
      textarea {
        width: 100%;
        margin-top: 1rem;
      }

      textarea {
        height: 10rem;
      }
    }

    button {
      font-size: 2rem;
      width: 100%;
      margin-top: 1rem;
    }
  }
}

@media only screen and (min-width: 768px) {
  .heroSection {
    grid-template: auto / 55% 45%;
    grid-template-areas: "info art";
    width: 80vw;
    margin: 0 auto;
    padding: 15rem 0rem;
    margin-bottom: auto;
    height: 90vh;
    min-height: 80rem;

    .heroArt {
      padding-right: 0rem;
      margin: auto;
      svg {
        height: 50rem;
        width: auto;
      }
    }

    .heroInfo {
      padding-left: 0;
      place-self: center;
      justify-content: center;
      width: 100%;

      h3 {
        margin: 1rem 0;
        font-size: 2.4rem;
      }

      h1 {
        font-size: 6.7rem;
      }

      div {
        button {
          padding: 1.4rem 1.4vw;
          font-size: 2.6rem;
          margin-right: 0.6vw;
        }
      }

      .socialLink {
        margin-top: 4rem;

        svg {
          height: 4rem;
          width: auto;
        }
      }
    }
  }
  .serviceSection {
    width: auto;
    padding: 8vw 5vw;
    grid-template: auto 0.1fr / 1fr 1fr 1fr;
    grid-template-areas:
      "head head head"
      "UI frontend backend";

    h2 {
      margin-bottom: 14rem;
      margin-top: -8.5rem;
      font-size: 4.2rem;
      font-weight: 600;
    }

    section {
      border-bottom: none;
      text-align: center;

      svg {
        width: 50%;
        height: 50%;
      }

      h3 {
        margin: 3rem 0vw;
        font-size: 2.6rem;
        margin-top: 4rem;
      }

      p {
        width: 70%;
        font-size: 2rem;
        margin-bottom: 2.8rem;
      }
      button {
        padding: 0.8rem 1.6rem;
        font-size: 2.2rem;
      }
    }

    .UISection {
      svg {
        height: 50%;
        width: 50%;
      }
    }

    .frontEndSection {
      svg {
        margin-bottom: 2.4rem;
      }
    }

    .backEndSection {
      grid-area: backend;
      svg {
        margin-bottom: 2rem;
        height: 40%;
        width: 40%;
      }
    }
  }

  .mobileWork {
    display: none;
  }

  .desktopWork {
    display: block;
  }

  .workSection {
    margin-top: 2rem;
    margin-bottom: -7.5rem;

    h2 {
      margin-bottom: -13rem;
      position: relative;
      z-index: 1;
      font-size: 4.2rem;
    }
    .workSlider {
      height: 100vh;

      .sliderContainer {
        height: 100%;

        div {
          .imageContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              top: 0rem;
              min-height: auto;
              width: 100%;
            }
          }

          section {
            top: -50%;
            left: 9vw;
            transform: translate(0, -50%);
            margin-left: auto;

            .logoContainer {
              height: 10.5rem;
            }

            p {
              margin-left: 1rem;
              width: 65rem;
              font-size: 2.4rem;
              margin-top: 3rem;
            }

            .buttonContainer {
              a {
                button {
                  padding: 1.2rem 1.8rem;
                  font-size: 2.4rem;
                }
              }
            }
          }
        }
      }

      .sliderDotContainer {
        top: auto;
        transform: translateY(-10rem);
      }
      .sliderButtons {
        width: 90vw;
        top: -50rem;
        z-index: 10;
        transform: translateY(50%);
        margin: 0 auto;
        justify-content: space-between;

        img {
          cursor: pointer;
        }
      }
    }
  }

  .skillSection {
    grid-template: 0.2fr auto / 80vw;
    padding: 10rem 0rem;
    justify-content: center;
    column-gap: 2rem;
    height: fit-content;
    min-height: 90rem;
    grid-template-areas:
      "head"
      "ui";

    h2 {
      grid-area: head;
      font-size: 4.2rem;
      margin-top: -3rem;
    }

    div {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      flex-wrap: wrap;
      section {
        width: 36rem;
        padding: 0rem 2rem;
        align-items: flex-start;
        height: 50rem;

        img,
        h3,
        ul {
          top: -5rem;
        }

        img,
        h3 {
          width: fit-content;
          margin: 0 auto;
        }

        h3 {
          font-size: 2.2rem;
          margin-top: 4rem;
        }

        ul {
          margin-left: 3.5rem;
          margin-top: 3rem;
          width: fit-content;
          li {
            font-size: 2rem;
            line-height: 2.5;

            svg {
              height: auto;
              width: 3.6rem;
            }
          }
        }
      }
    }
  }

  .contactSection {
    width: 60vw;
    margin: 0 auto;
    align-items: center;

    .contactCard {
      h4 {
        font-size: 2.8rem;
      }

      div {
        width: fit-content;

        button {
          padding: 1.5rem 2.2rem;
          font-size: 2.4rem;

          svg {
            height: 2.4rem;
            width: 2.4rem;
          }
        }
      }
    }

    form {
      label {
        margin-bottom: 4rem;

        textarea {
          height: 20rem;
        }
      }

      button {
        font-size: 2.4rem;
        padding: 2.8rem;
        margin-bottom: 4rem;
      }
    }
  }
}
